# GCPの設定
PROJECT_ID=arcane-splicer-301208
REGION=asia-northeast1
SERVICE_ACCOUNT=sa-for-all@arcane-splicer-301208.iam.gserviceaccount.com
# アプリの設定
CONTAINER_NAME=python-project-template
PORT=8100
LOGGER_CONFIG_FILE=logger_config.yaml
